<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Recipes from my mother</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="css/css-reset.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>Header</header>
        <section class="section-height homecards">
            <article class="card soups"><a href="soups.html">Soups</a></article>
            <article class="card salads"><a href="salads.html">Sides and Salads</a></article>
            <article class="card meat"><a href="meat.html">Meat, Poultry and Fish</a></article>
            <article class="card fish"><a href="veg.html">Vegetarian</a></article>
            <article class="card bread"><a href="bread.html">Breads</a></article>
            <article class="card dessert"><a href="dessert.html">Desserts</a></article>
        </section>
        
        <footer>Footer</footer>
    </body>
</html>